spring.application.name=demo
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

#management.endpoints.web.exposure.exclude = health,info

info.app.name = Demo
info.app.description = my first app 
info.app.version = 1.0.0

# just for fun

coach.name = Mickey Mouse
team.name = The Mouse club

#Change Spring Boot embedded server port

server.port = 7070

#Set the context path of the application

server.servlet.context-path=/demo